# tile-editor

./: .gitignore  README.md  TODO  TileManipulator.java  TileMolester.java  build.xml  generate_icons.sh  package.sh
docs/: help.htm
languages/: language.properties  language_en_US.properties  language_it_IT.properties  language_no_NO.properties  language_sp_LA.properties  language_template
tm/: AppPaths.java  FileImage.java  SettingsManager.java  TMBitmapExporter.java  TMBitmapImporter.java  TMFileResources.java  TMPalette.java  TMSpecReader.java
tm/canvases/: TMEditorCanvas.java  TMPixelCanvas.java  TMSelectionCanvas.java  TMTileCanvas.java
tm/colorcodecs/: ColorCodec.java  DirectColorCodec.java  IndexedColorCodec.java
tm/filelistener/: GameBoyAdvanceFileListener.java  GameBoyFileListener.java  INESFileListener.java  SegaGenesisFileListener.java  SegaMasterSystemFileListener.java  TMFileListener.java
tm/fileselection/: TMApprovedFileOpenChooser.java  TMApprovedFileSaveChooser.java  TMFileFilter.java  TMPaletteFileFilter.java  TMTileCodecFileFilter.java
tm/gfxlibs/: BMPLoader.java  GIFOutputStream.java  PCXReader.java
tm/modaldialog/: TMAddToTreeDialog.java  TMBlockSizeDialog.java  TMCanvasSizeDialog.java  TMCustomCodecDialog.java  TMGoToDialog.java  TMImportInternalPaletteDialog.java  TMModalDialog.java  TMNewFileDialog.java  TMNewFolderDialog.java  TMNewPaletteDialog.java  TMOrganizeTreeDialog.java  TMPaletteSizeDialog.java  TMStretchDialog.java
tm/osbaldeston/io/: PCBinaryInputStream.java  PCBinaryOutputStream.java
tm/reversibleaction/: ReversibleAction.java  ReversibleAddBookmarkAction.java  ReversibleClearAction.java  ReversibleCutAction.java  ReversibleMoveSelectionAction.java  ReversibleNewSelectionAction.java  ReversiblePaletteEditAction.java  ReversibleSelectionAction.java  ReversibleStretchAction.java  ReversibleTileModifyAction.java
tm/threads/: FileLoaderThread.java  FileSaverThread.java  ProgressThread.java
tm/tilecodecs/: CompositeTileCodec.java  DirectColorTileCodec.java  LinearTileCodec.java  PlanarTileCodec.java  TileCodec.java
tm/treenodes/: BookmarkItemNode.java  FolderNode.java  PaletteItemNode.java  TMTreeNode.java  TMTreeNodeTransferable.java  TMTreeNodeTree.java
tm/ui/: ProgressDialog.java  TMAboutDialog.java  TMBitmapFilters.java  TMPalettePane.java  TMPaletteVizualiser.java  TMSplashScreen.java  TMStatusBar.java  TMUI.java  TMView.java  ViewKeyListener.java
tm/utils/: BrowserControl.java  HexStringConverter.java  XMLParser.java  Xlator.java
