<?xml version="1.0"?>
<project name="TileManipulator" default="build">
    <!-- Define project properties -->
    <property name="src.dir" value="."/>
    <property name="build.dir" value="classes"/>
    <property name="dist.dir" value="dist"/>

    <target name="clean" description="remove intermediate files">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="tm.jar"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the Java source code to class files">
        <javac includeantruntime="false"
               srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="true"
               encoding="UTF-8">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="${dist.dir}/tm.jar">
            <fileset dir="${build.dir}" includes="**/*.class"/>
            <fileset dir="${src.dir}">
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.properties"/>
                <include name="**/*.dtd"/>
                <include name="tmspec.xml"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="TileManipulator"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="clean,jar" description="clean and build everything"/>

    <!-- Detect Mac OS -->
    <condition property="is.mac">
        <os family="mac"/>
    </condition>

    <!-- Default: no extra JVM args -->
    <property name="run.jvmargs" value=""/>

    <!-- On mac, override with mac-specific args -->
    <property name="mac.jvmargs" value='
        "-Xdock:name=Tile Manipulator"
        "-Dapple.awt.application.name=Tile Manipulator"
        -Dapple.laf.useScreenMenuBar=true
        "-Dcom.apple.mrj.application.apple.menu.about.name=Tile Manipulator"
        "-Xdock:icon=resources/tile-icon-512.png"
    '/>

    <condition property="run.jvmargs" value="${mac.jvmargs}">
        <equals arg1="${is.mac}" arg2="true"/>
    </condition>

    <target name="run" depends="jar" description="run the application">
        <java jar="${dist.dir}/tm.jar" fork="true">
            <jvmarg line="${run.jvmargs}"/>
        </java>
    </target>
</project>
